// Greek Ratise "Phonetic" keymap by Algirdas Buckus <algirdasbuckus@gmail.com>
// ╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═══════════╗
// ║ § ´ ║ ¤ ¡ ║ @ ² ║ # ³ ║ $ £ ║ % ‰ ║ | ¦ ║ & ≠ ║ < ≤ ║ > ≥ ║ \ ‖ ║ – ¥ ║ ~ ¿ ║ Backspace ║
// ║ + ` ║ ! ʹ ║ : ⟨ ║ . ⟩ ║ * · ║ _ … ║ — ^ ║ = 7 ║ , 8 ║ ; 9 ║ / ÷ ║ - € ║ ? ≈ ║           ║
// ╠═════╩══╦══╩══╦══╩══╦══╩══╦══╩══╦══╩══╦══╩══╦══╩══╦══╩══╦══╩══╦══╩══╦══╩══╦══╩══╦════════╣
// ║ Tab    ║ Ϋ ϔ ║ Ή ϵ ║ Η  ̌ ║ Ο ” ║ Ό ϴ ║ Ϊ ϒ ║ Ν ϼ ║ Κ ϟ ║ Γ ϗ ║ Β ϐ ║ Ψ Ͻ ║ Φ ϡ ║  Enter ║
// ║        ║ ϋ ΰ ║ ή [ ║ η ] ║ ο » ║ ό  ́ ║ ϊ ΐ ║ ν 4 ║ κ 5 ║ γ 6 ║ β × ║ ψ ͻ ║ φ ϕ ║        ║
// ╠════════╩═╦═══╩═╦═══╩═╦═══╩═╦═══╩═╦═══╩═╦═══╩═╦═══╩═╦═══╩═╦═══╩═╦═══╩═╦═══╩═╦═══╩═╗      ║
// ║ CapsLock ║ Υ ̄  ║ Ε  ̔ ║ Ι  ̓ ║ Α  ̈ ║ Ω  ̑ ║ Λ Ϲ ║ Ρ ϱ ║ Τ ϑ ║ Σ Ϛ ║ Π ϖ ║ Ξ Ͼ ║ Ζ Ͽ ║      ║
// ║          ║ υ ' ║ ε ( ║ ι ) ║ α " ║ ω  ̃ ║ λ ϲ ║ ρ 1 ║ τ 2 ║ σ 3 ║ π - ║ ξ ͼ ║ ζ ͽ ║      ║
// ╠═══════╦══╩══╦══╩══╦══╩══╦══╩══╦══╩══╦══╩══╦══╩══╦══╩══╦══╩══╦══╩══╦══╩══╦══╩═════╩══════╣
// ║ Shift ║ – ‑ ║ Ύ ϓ ║ Έ  ̆ ║ Ί  ͅ ║ Ά “ ║ Ώ ϙ ║ Σ Ϝ ║ Μ ϻ ║ Δ ₯ ║ Χ ϰ ║ Θ ± ║         Shift ║
// ║       ║ -  ̇ ║ ύ  ͵║ έ { ║ ί } ║ ά « ║ ώ  ̀ ║ ς ϝ ║ μ 0 ║ δ . ║ χ , ║ θ + ║               ║
// ╠═══════╩═╦═══╩═╦═══╩═╦═══╩═══╦═╩═════╩═════╩═════╩═════╩════╦╩═════╩╦════╩╦═════╦════════╣
// ║ Ctrl    ║ Fn  ║ OS  ║  Alt  ║                              ║ AltGr ║ OS  ║ Mn  ║   Ctrl ║
// ║         ║     ║     ║       ║                              ║       ║     ║     ║        ║
// ╚═════════╩═════╩═════╩═══════╩══════════════════════════════╩═══════╩═════╩═════╩════════╝
// last changes 2023/08/26

default  partial alphanumeric_keys modifier_keys
xkb_symbols "ratisegr" {

    include "level3(ralt_switch)"

    name[Group1]="Greek (Ratise)";

    key <TLDE> { [       plus,     section,                grave,              acute ] };
    key <AE01> { [     exclam,    currency,            0x1000374,         exclamdown ] }; // GREEK NUMERAL SIGN
    key <AE02> { [      colon,          at,            0x10027E8,        twosuperior ] }; // MATHEMATICAL LEFT ANGLE BRACKET
    key <AE03> { [     period,  numbersign,            0x10027E9,      threesuperior ] }; // MATHEMATICAL RIGHT ANGLE BRACKET
    key <AE04> { [   asterisk,      dollar,            0x10000B7,           sterling ] }; // MIDDLE DOT
    key <AE05> { [ underscore,     percent,             ellipsis,          0x1002030 ] }; // PER MILLE SIGN
    key <AE06> { [     emdash,         bar,          asciicircum,          brokenbar ] };
    key <AE07> { [      equal,   ampersand,                    7,           notequal ] };
    key <AE08> { [      comma,        less,                    8,      lessthanequal ] };
    key <AE09> { [  semicolon,     greater,                    9,   greaterthanequal ] };
    key <AE10> { [      slash,   backslash,             division,          0x1002016 ] }; // DOUBLE VERTICAL LINE
    key <AE11> { [      minus,      endash,             EuroSign,                yen ] };
    key <AE12> { [   question,  asciitilde,            0x1002248,       questiondown ] }; // ALMOST EQUAL TO

    key <AD01> { [  0x10003CB,      0x10003AB,         0x10003B0,          0x10003D4 ] }; // GREEK LETTERS UPSILON WITH DIALYTIKA; GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS; GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL
    key <AD02> { [  0x10003AE,      0x1000389,       bracketleft,          0x10003F5 ] }; // GREEK LETTERS ETA WITH TONOS; GREEK LUNATE EPSILON SYMBOL
    key <AD03> { [  Greek_eta,      Greek_ETA,      bracketright,          0x100030C ] }; // COMBINING CARON
    key <AD04> { [  Greek_omicron,  Greek_OMICRON, guillemotright, rightdoublequotemark ] };
    key <AD05> { [  0x10003CC,      0x100038C,         0x1000301,          0x10003F4 ] }; // GREEK LETTERS OMICRON WITH TONOS; COMBINING ACUTE ACCENT; GREEK CAPITAL THETA SYMBOL
    key <AD06> { [  0x10003CA,      0x10003AA,         0x1000390,          0x10003D2 ] }; // GREEK LETTERS IOTA WITH DIALYTIKA; GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS; GREEK UPSILON WITH HOOK SYMBOL
    key <AD07> { [  Greek_nu,       Greek_NU,                  4,          0x10003FC ] }; // GREEK RHO WITH STROKE SYMBOL
    key <AD08> { [  Greek_kappa,    Greek_KAPPA,               5,          0x10003DF ] }; // GREEK SMALL LETTER KOPPA
    key <AD09> { [  Greek_gamma,    Greek_GAMMA,               6,          0x10003D7 ] }; // GREEK KAI SYMBOL
    key <AD10> { [  Greek_beta,     Greek_BETA,         multiply,          0x10003D0 ] }; // GREEK BETA SYMBOL
    key <AD11> { [  Greek_psi,      Greek_PSI,         0x100037B,          0x10003FD ] }; // GREEK REVERSED LUNATE SIGMA SYMBOLS
    key <AD12> { [  Greek_phi,      Greek_PHI,         0x10003D5,          0x10003E1 ] }; // GREEK PHI SYMBOL; GREEK SMALL LETTER SAMPI

    key <AC01> { [  Greek_upsilon,  Greek_UPSILON,    apostrophe,          0x1000304 ] }; // COMBINING MACRON
    key <AC02> { [  Greek_epsilon,  Greek_EPSILON,     parenleft,          0x1000314 ] }; // COMBINING REVERSED COMMA ABOVE
    key <AC03> { [  Greek_iota,     Greek_IOTA,       parenright,          0x1000313 ] }; // COMBINING COMMA ABOVE
    key <AC04> { [  Greek_alpha,    Greek_ALPHA,        quotedbl,          0x1000308 ] }; // COMBINING DIAERESIS
    key <AC05> { [  Greek_omega,    Greek_OMEGA,       0x1000303,          0x1000311 ] }; // COMBINING TILDE ACCENT; COMBINING INVERTED BREVE
    key <AC06> { [  Greek_lamda,    Greek_LAMDA,       0x10003F2,          0x10003F9 ] }; // GREEK LUNATE SIGMA SYMBOLS
    key <AC07> { [  Greek_rho,      Greek_RHO,                 1,          0x10003F1 ] }; // GREEK RHO SYMBOL
    key <AC08> { [  Greek_tau,      Greek_TAU,                 2,          0x10003D1 ] }; // GREEK THETA SYMBOL
    key <AC09> { [  Greek_sigma,    Greek_SIGMA,               3,          0x10003DA ] }; // GREEK LETTER STIGMA
    key <AC10> { [  Greek_pi,       Greek_PI,              minus,          0x10003D6 ] }; // GREEK PI SYMBOL
    key <AC11> { [  Greek_xi,       Greek_XI,          0x100037C,          0x10003FE ] }; // GREEK DOTTED LUNATE SIGMA SYMBOLS

    key <AB01> { [  0x10003CD,     0x100038E,          0x1000375,          0x10003D3 ] }; // GREEK LETTERS UPSILON WITH TONOS; GREEK LOWER NUMERAL SIGN; GREEK UPSILON WITH ACUTE AND HOOK SYMBOL
    key <AB02> { [  0x10003AD,     0x1000388,          braceleft,          0x1000306 ] }; // GREEK LETTERS EPSILON WITH TONOS; COMBINING BREVE
    key <AB03> { [  0x10003AF,     0x100038A,         braceright,          0x1000345 ] }; // GREEK LETTERS IOTA WITH TONOS; COMBINING GREEK YPOGEGRAMMENI
    key <AB04> { [  0x10003AC,     0x1000386,      guillemotleft, leftdoublequotemark ] }; // GREEK LETTERS ALPHA WITH TONOS
    key <AB05> { [  0x10003CE,     0x100038F,          0x1000300,          0x10003D9 ] }; // GREEK LETTERS OMEGA WITH TONOS; COMBINING GRAVE ACCENT; GREEK SMALL LETTER ARCHAIC KOPPA
    key <AB06> { [  Greek_finalsmallsigma, Greek_SIGMA, 0x10003DD,         0x10003DC ] }; // GREEK LETTERS DIGAMMA
    key <AB07> { [  Greek_mu,      Greek_MU,                   0,          0x10003FB ] }; // GREEK SMALL LETTER SAN
    key <AB08> { [  Greek_delta,   Greek_DELTA,           period,          0x10020AF ] }; // DRACHMA SIGN
    key <AB09> { [  Greek_chi,     Greek_CHI,              comma,          0x10003F0 ] }; // GREEK KAPPA SYMBOL
    key <AB10> { [  Greek_theta,   Greek_THETA,             plus,          plusminus ] };

    key <BKSL> { [  Greek_zeta,    Greek_ZETA,         0x100037D,          0x10003FF ] }; // GREEK REVERSED DOTTED LUNATE SIGMA SYMBOLS
    key <LSGT> { [       minus,      endash,           0x1000307,          0x1002011 ] }; // COMBINING DOT ABOVE, NON-BREAKING HYPHEN
    key <SPCE> { [       space,       space,               space,       nobreakspace ] };

//    key <CAPS> { [      minus,      endash,           0x1000307,          0x1002011 ] }; // (Optional) // COMBINING DOT ABOVE, NON-BREAKING HYPHEN
    key <TAB>  { [  Tab,ISO_Left_Tab, Multi_key ] }; // Tab as Multi_key (Compose)
};

